<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@drawable/bg_img">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/branding"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VZTrack Security #meetsafe"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/banner"
            android:onClick="openSettings"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/branding"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/menuLL"
            android:orientation="vertical"
            android:onClick="launchApp"
            android:gravity="center"
            android:paddingTop="20dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/appIcon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/appName"
                android:text="VZ-Track Security"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:paddingTop="10dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>